﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    
    padding-top: 50px;
    padding-bottom: 20px;
    
}






/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
   
}

#form{
    bottom: 0px;
}

#jumbotron1 {
    background-image: url(https://wallpapershome.com/images/pages/ico_h/6498.jpg);
    background-repeat: no-repeat, repeat;
    position: center;
    background-size:cover;
    background-position: center;
    enable-background:accumulate;
    
    margin-top: 10px;
}

#jumbotron1 img{
    height: 100%;

}





